spring.application.name=currency-web-server
server.port=8700
eureka.client.service-url.default-zone=http://localhost:8761/
days.nbkr.url=https://www.nbkr.kg/XML/daily.xml
week.nbkr.url=https://www.nbkr.kg/XML/weekly.xml