spring.application.name=CurrencyConvertServer
server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:h2:mem:ratedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

logging.level.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


